<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>HugoEstudioapp</name>
    <filename>classHugoEstudioapp.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>OnInit</name>
      <anchorfile>classHugoEstudioapp.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>hugoestudio/</name>
    <path>/home/hugo/hugoestudio/</path>
    <filename>dir_000000.html</filename>
    <dir>hugoestudio/src/</dir>
  </compound>
  <compound kind="dir">
    <name>hugoestudio/src/</name>
    <path>/home/hugo/hugoestudio/src/</path>
    <filename>dir_000001.html</filename>
    <file>huestudioicon.xpm</file>
    <file>Hugocons.h</file>
    <file>Hugodos.h</file>
    <file>hugoestudio.cpp</file>
    <file>hugoestudio.h</file>
    <file>Hugofis.h</file>
    <file>Hugomat.cpp</file>
    <file>Hugomat.h</file>
    <file>hugopanel.cpp</file>
    <file>hugopanel.h</file>
    <file>Hugoqui.h</file>
    <file>includes.h</file>
    <file>interprete.cpp</file>
    <file>interprete.h</file>
    <file>traduccion.h</file>
    <file>traduccion2.h</file>
    <file>traduccion3.h</file>
  </compound>
</tagfile>
